*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#rat{
    background: #353550;
}
.game.row.p-3.vertical-center-row{
    margin: auto;
    justify-content: center;
    width: 90% !important;
}
.let{
    margin: auto !important;
    justify-content: center !important;
    width: 90% !important;   
}
.cont-fl{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.text{
    text-align: center;
}

.p-3.mb-2.bg-info.text-white {
    display: none;
}
.tab-content{
   
}
.cont-cont{
    margin-top: 50px;
    width: 100%;
    padding: 10px;
    background: rgba(20, 20, 255, 0.18);
    border-radius: 20px;
    margin-bottom: 30px;
}

.now{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.banking{
    
    font-family: Poppins;
    font-size: 23px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: justified;
    margin-bottom: 6px;
    margin-top: 10px;
    color: rgba(34, 34, 34, 1);

}
.product1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 10px;
}
.cont-fl div{
    width: 80%;
}



/* media */
@media only screen and (max-width: 1200px){
ul{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: fit-content;
    margin: auto;
}

.cont-fl div {
    width: 80%;
    margin-top: 127px;
}
.text{
    margin-top: 35px;
}   
}

@media (max-width: 600px) {
    /* .nav.nav-pills.mb-3.mt-1{
        display: block;
        margin: auto;
        width: 37%;
    } */
    .mmm{
        display: inline-block !important; 
    }
    .nav.nav-pills.mb-3.mt-1 {
        display: inline-block !important;
    }
    .cont-fl {
        display: inline-block;
        justify-content: space-between;
        gap: 20px;
        margin: auto;
       
    }
    .text-img{
        width: 228px;
    }
    .text-img img{
        width: 228px !important;
    }
    .d-flex{
        display: flex;
        flex-direction: column !important;
    }
    .game.row.p-3.vertical-center-row {
        margin: auto;
        justify-content: center;
        width: 100% !important;
    }
    .now {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .let {
        margin: auto !important;
        justify-content: center !important;
        width: 100% !important;
    }
}
    @media (min-width: 900px) {
    .team-one {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 80%;
    }
    .text-img{
        width: 228px;
    }
    .text-img img{
        width: 228px !important;
    }
    #img2{
        width: 249px;
    }
    nav.nav-pills.mb-3.mt-1 {
        display: block;
    }
    }
    
.nav.nav-pills.mb-3.mt-1{

}
/* .nav.nav-pills.mb-3.mt-1 {
    display: inline-block;
} */