@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --color-1: rgba(255, 255, 255, 1);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

/*header*/
.header {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-1);
  padding: 0;
  line-height: 1.5;
  z-index: 20000;
}

.add-shadow {
  box-shadow: -1px 8px 5px -5px rgba(0, 0, 0, 0.44);
  -webkit-box-shadow: -1px 8px 5px -5px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: -1px 8px 5px -5px rgba(0, 0, 0, 0.44);
}

.header .logo,
.header .nav {
  padding: 0 15px;
}
.header .logo a {
  font-size: 10px;
  color: rgba(34, 34, 34, 1);

  text-transform: capitalize;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav ul li {
  display: inline-block;
  margin-left: 40px;
}
.header .nav ul li a {
  display: block;
  font-size: 16px;
  text-transform: capitalize;
  color: rgba(34, 34, 34, 1);
  padding: 10px 0;
  transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover {
  color: rgba(235, 50, 56, 1);
}
.nav-toggler {
  height: 34px;
  width: 44px;
  background-color: #999;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  display: none;
  margin-right: 15px;
}
.nav-toggler:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}
.nav-toggler span {
  height: 2px;
  width: 20px;
  background-color: var(--color-1);
  display: block;
  margin: auto;
  position: relative;
  transition: all 0.3s ease;
}
.nav-toggler.active span {
  background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-1);
  transition: all 0.3s ease;
}
.nav-toggler span::before {
  transform: translateY(-6px);
}
.nav-toggler.active span::before {
  transform: rotate(45deg);
}
.nav-toggler span::after {
  transform: translateY(6px);
}
.nav-toggler.active span::after {
  transform: rotate(135deg);
}
@media (max-width: 991px) {
  .nav-toggler {
    display: block;
  }
  .header .nav {
    width: 100%;
    padding: 0;
    max-height: 0px;
    overflow: hidden;
    visibility: hidden;
    transition: all 0.5s ease;
  }
  .header .nav.open {
    visibility: visible;
  }
  .header .nav ul {
    padding: 12px 15px 0;
    margin-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  .header .nav ul li {
    display: block;
    margin: 0;
  }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row1 {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/* Add a background color and some padding around the form */
.container2 {
  margin-top: 30px;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.isslcontainers {
  width: 90%;
  margin: auto;
  padding: 3px;
}

.isslherosection {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.herosectionflexcontainer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.herotextsection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.herotextheader {
  font-family: Poppins;
  font-size: 23px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: start;
  color: rgba(58, 58, 133, 1);
}

.herobodytext {
  font-family: Poppins;
  font-size: 21px;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(69, 69, 69, 1);
}

.heroimagesection {
  width: 100%;
  height: 100%;
}

.heroimagesection img {
  width: 90%;
  height: 100%;
  object-fit: contain;
}

.servicessectionheader p {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: start;
  color: rgba(58, 58, 133, 1);
}

.isslservicesgridcards {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 40px;
}

.cardme {
  background: rgba(250, 250, 250, 1);
  height: 1fr;
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.isslcardtitle {
  font-family: Poppins;
  font-size: 19px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(46, 53, 58, 1);
}

.isslcardcontent {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: justified;
  color: rgba(141, 143, 144, 1);
}

.isslcardsmalltext {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 275;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-align: justified;
  color: rgba(141, 143, 144, 1);
}

@media only screen and (max-width: 800px) {
  .herosectionflexcontainer {
    flex-direction: column-reverse;
    margin-bottom: 30px;
  }

  .herotextheader {
    font-family: Poppins;
    font-size: 17px;
  }

  .herobodytext {
    font-family: Poppins;
    font-size: 15px;
    line-height: 28px;
  }

  .isslservicesgridcards {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 20px;
  }

  .cardme {
    background: rgba(250, 250, 250, 1);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .isslcardtitle {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(46, 53, 58, 1);
  }

  .isslcardcontent {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: justified;
    color: rgba(141, 143, 144, 1);
  }

  .isslcardsmalltext {
    font-family: Poppins;
    font-size: 13px;
    font-weight: 275;
    line-height: 26px;
    letter-spacing: 0.03em;
    text-align: justified;
    color: rgba(141, 143, 144, 1);
  }
}

.first {
  width: 98vw;
  /* height: 50vh; */
  position: relative;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  /* padding-right: 5rem; */
}
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.body {
  background-color: #ffff;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0;
}
.first-max {
  background-image: url("https://github.com/Gbolahan2003/isslcomp/blob/main/Rectangle20.png?raw=true");
  height: 90vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  /* justify-content: center; */
}
.hero {
  display: flex;
}
.hero-1 {
  padding-left: 2rem;
  width: 70vw;
}

.first-2 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.main-nav {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.8s;
}
.main-nav {
}
.main-nav:hover,
.main-nav:active {
  transform: scale(1.1);
  color: rgb(182, 172, 190);
}

.s {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.s-1 {
  width: 60vw;
  font-size: 1.1rem;
}
.second {
  padding: 1rem;
}
.im {
  width: 100%;
}
.second-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  /* justify-content: center; */
}
.pic-1 {
  font-weight: 500;
  font-size: 1.1rem;
}
.pic-2 {
  font-size: 0.9rem;
  line-height: 1.7;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  row-gap: 3rem;
}

.pic-3 a {
  text-decoration: none;
  color: black;
}
l {
  color: red;
}
.pic-3 {
  margin-top: auto;
}
.third {
  background-color: #4d4d98;
  /* padding-top: 2;
padding-bottom: 2rem; */
}

.five {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 50vw;
  padding: 1rem;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.third-1 {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
.fi-1 {
  font-size: 0.9rem;
}

.fi-2 {
  font-size: 0.8rem;
  font-weight: 700;
}
.fi-3 {
  font-size: 0.9rem;
  font-weight: 300;
  color: #a0a0a0;
}
.three {
  display: fixed;
  color: #fff;
  font-size: 1.6rem;
  margin-left: 2rem;
  font-weight: 600;
}
.third-1 {
  height: 25rem;
  /* margin-bottom: 10rem; */
  overflow: scroll;
}

.five-0 {
  margin-right: 4rem;
}
.third {
  margin-top: 3rem;
  margin-bottom: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.none {
  display: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 60vw;
  margin-left: 2rem;
}

@media (max-width: 950px) {
  .grid-3-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 940px) {
  .first-2 {
    font-size: 3rem;
  }
}
@media (max-width: 798px) {
  .first-2 {
    font-size: 2rem;
  }
  .main-nav {
    font-size: 1.2rem;
  }
}
@media (max-width: 775px) {
  .three {
    margin-left: 0.8rem;
  }
  .third-1 {
    display: flex;
    flex-direction: column;
  }
  .none {
    display: flex;
  }
}
@media (max-width: 600px) {
  .grid-3-cols {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .first-2 {
    font-size: 1.2rem;
  }
  .main-nav {
    font-size: 1rem;
  }
  .s-1 {
    width: 100vw;
  }
  .first-max {
    height: 90vh;
  }
}